{
  "name": "playarea-status-microservice",
  "version": "1.0.0",
  "description": "Microservice for updating playarea status and sending notifications.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Shireesh Vennamaneni",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
